# MyTools

Ehcache/: pom.xml
FileUpDownload/src/main/java/com/iunet/up_download/: DownloadServlet.java
HttpClient/: pom.xml
HttpClient/src/main/java/com/ehome/httpclient/: ExcelUtil.java  Html.java  Order.java  OrderItem.java  OrderReport.java
HttpClient/src/test/java/com/ehome/httpclient/: HtmlTest.java  order_print.html  report.html  result.txt  url.txt
Poi/src/main/java/com/ihome/poi/util/: ExcelUtil.java
Poi/src/test/java/com/ihome/poi/test/util/: ExcelUtilTest.java
Proxy/src/test/java/: TestCglibProxy.java
Push/: pom.xml  readme.txt
Push/src/main/java/com/ehome/baidu/push/filter/: SetCharacterEncodingFilter.java
Push/src/main/java/com/ehome/baidu/push/servlet/: MsgServlet.java  PushServlet.java  SmsServlet.java
Push/src/main/java/com/ehome/baidu/push/util/: BaiduPushUtil.java  SmsUtil.java
Push/src/main/webapp/WEB-INF/: web.xml
Push/src/test/: BaiduPushUtilsTest.java
UploadDownload/: pom.xml
UploadDownload/src/main/java/com/ehome/uploaddownload/servlet/: DownloadServlet.java  UploadServlet.java
UploadDownload/src/main/java/com/ehome/uploaddownload/util/: PropertiesFileUtil.java
UploadDownload/src/main/resources/: system.properties
UploadDownload/src/main/webapp/: download.jsp  success.jsp  upload.jsp
UploadDownload/src/main/webapp/WEB-INF/: web.xml
WebApi/: pom.xml
efile/: pom.xml  readme.txt
efile/src/main/java/com/ehome/file/filter/: SetCharacterEncodingFilter.java
efile/src/main/java/com/ehome/file/servlet/: DeleteServlet.java  UploadServlet.java
efile/src/main/java/com/ehome/file/util/: FileUploadUtil.java  PropertiesFileUtil.java  RemoteFileUtil.java
efile/src/main/resources/: system.properties
efile/src/main/webapp/WEB-INF/: web.xml
