<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>upload_download</groupId>
    <artifactId>upload_download</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>upload_download Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <tomcat-version>7.0.53</tomcat-version>
    </properties>

    <dependencies>
        <!-- tomcat -start [ -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ] tomcat -end -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>




        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>upload_download</finalName>
    </build>
</project>
